<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/M_My_Profile"
        android:title="My Profile"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/M_Log_out"
        android:title="Logout"
        app:showAsAction="never"/>
    <item android:id="@+id/M_My_Friends"
        android:title="My Friends"
        app:showAsAction="never"/>
</menu>