<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acvtivities.Activities.Main_Page"
    android:background="@drawable/gradient_background"
    >

    <include

        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <Button
        android:id="@+id/new_challenge"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Make A New Challenge"
        app:backgroundTint="#FA2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_Search" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="82dp"
        android:fontFamily="@font/aclonica"
        android:text="Challenge!"
        android:textColor="#9C27B0"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <ImageView
        android:id="@+id/B_toAdmin"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Edit_Search"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <EditText
        android:id="@+id/Edit_Search"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="272dp"
        android:layout_marginRight="272dp"
        android:hint="Search:"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/b_search"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/new_challenge"
        app:layout_constraintStart_toEndOf="@+id/Edit_Search"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/icons8_search_client_80" />

    <ImageView
        android:id="@+id/MoveToFamily"
        android:layout_width="185dp"
        android:layout_height="198dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/MoveToFunny"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_challenge"
        app:srcCompat="@drawable/family" />

    <ImageView
        android:id="@+id/MoveToScarry"
        android:layout_width="185dp"
        android:layout_height="198dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintEnd_toStartOf="@+id/MoveToExcited"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoveToFamily"
        app:srcCompat="@drawable/scary" />

    <ImageView
        android:id="@+id/MoveToFunny"
        android:layout_width="185dp"
        android:layout_height="198dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_challenge"
        app:srcCompat="@drawable/funny" />

    <ImageView
        android:id="@+id/MoveToExcited"
        android:layout_width="185dp"
        android:layout_height="198dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoveToFunny"
        app:srcCompat="@drawable/excited" />

</androidx.constraintlayout.widget.ConstraintLayout>