<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acvtivities.Activities.Main_Page"
    android:background="@drawable/gradient_background"
    >

    <include

        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <Button
        android:id="@+id/new_challenge"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="85dp"
        android:text="Make A New Challenge"
        app:backgroundTint="#FA2196F3"
        app:layout_constraintBottom_toTopOf="@+id/MoveToFamily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edit_Search"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/MoveToFamily"
        android:layout_width="192dp"
        android:layout_height="198dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:text="Family"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_challenge" />

    <Button
        android:id="@+id/MoveToScarry"
        android:layout_width="192dp"
        android:layout_height="198dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="scary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MoveToFamily"
        app:layout_constraintTop_toBottomOf="@+id/new_challenge" />

    <Button
        android:id="@+id/MoveToExcited"
        android:layout_width="192dp"
        android:layout_height="198dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Excited"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toEndOf="@+id/MoveToFunny"
        app:layout_constraintTop_toBottomOf="@+id/MoveToScarry"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="82dp"
        android:fontFamily="@font/aclonica"
        android:text="Challenge!"
        android:textColor="#9C27B0"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/MoveToFunny"
        android:layout_width="192dp"
        android:layout_height="198dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Funny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoveToFamily"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/B_toAdmin"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Edit_Search"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <EditText
        android:id="@+id/Edit_Search"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="272dp"
        android:layout_marginRight="272dp"
        android:hint="Search:"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

<!--    <Button-->
<!--        android:id="@+id/b_search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="search"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/new_challenge"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/Edit_Search" />-->

    <Button
        android:id="@+id/B_Profile"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:text="My Profile"
        app:backgroundTint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/singOut_mainpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_search"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/singOut_mainpage"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="21dp"
        android:text="Log Out"
        app:backgroundTint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/new_challenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_search"
        app:layout_constraintTop_toBottomOf="@+id/B_Profile" />

    <ImageView
        android:id="@+id/b_search"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/new_challenge"
        app:layout_constraintStart_toEndOf="@+id/Edit_Search"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/icons8_search_client_80" />

</androidx.constraintlayout.widget.ConstraintLayout>